 <style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root {
  --radius:0.25rem;
  --fondo-boton-primario: blue;
}
</style>

/* generales */

    div,
    section,
    article,
    body {
      display: contents;
      font-family: Source Sans ProÂ´, sans-serif;
      box-sizing: border-box;
      height: 100%;

    section{
      padding: 3rem 1rem 2rem 0.5rem;
    }
    
    #bienvenida {
      height: 100vh;
      width: 100%;
    }

    .bienvenidaSlide {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .bienvenidaSlideTexto {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .bienvenidaSlide img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 0;
    }

    /*Slider*/ 
    .slick-next {
        right:1rem;
        z-index: 1;
    }

    .slick-next {
      right: 1rem;
      z-index: 1;
    }

    .slick-prev {
      left:0rem;
      z-index:1;
    }

    .slick-prev {
      left:1rem;
      z-index: 1;
    }

  .slick-prev::before,
  .slick-next::before {
font-size:2rem;
color:red;
  }

  /*Productos*/ 
  #productos {
    display: grid;
    grid:-template-columns:1fr 1fr 1fr;
  }

  #productos article {
    border: 1px solid lightslategrey;
   display: inline-grid;
   padding: 1rem;
   border-radius:var(--radius);
   box-shadow: 2px 2px 4px;
  }

  #productos article p{
    color:green;
    text-align: center;
    margin-top:0;
  }

  /*Botones*/
  .boton-primario {
    color: whitesmoke;
    background-color: cornflowerblue;
    border-radius: 0.25rem;
    box-sizing: border-box;
    padding: 1rem 3rem;
    text-decoration: tomato;

  }

  #productos article div {
width: 100%;
max-height: 10rem;

 }

#productos article img {
width: 100%;
height: 8rem;
object-fit: cover;
}

/* Responsivos*/ 

/*Breackpoints*/
/*XS*/ 
@media screen and (min-width:768px) {
    #productos {
      grid-template-columns: 1fr 1fr;
    }
}
 
/*ID*/ 
@media screen and (max-width:992px) {
    #productos {
      grid-template-columns: 1fr 1fr;
    }
}

/*Mid*/ 
@media screen and (max-width:1200px) {
    #productos {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
 
