<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <title>ADM clase 1 AWT</title>

  <style>
    /* generales */

    div,
    section,
    article,
    body {
      box-sizing: border-box;
      height: 100%;
    }

    #bienvenida {
      height: 100vh;
      width: 100%;
    }

    .bienvenidaSlide {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .bienvenidaSlideTexto {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .bienvenidaSlide img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 0;
    }
  </style>

</head>

<body>

  <main>

    <section id="bienvenida">

      <div class="bienvenidaSlide">

        <div class="bienvenidaSlideTexto">
          <p>Este es mi slide
            <h1>#1</h1>
          </p>
        </div>
        <img src="img/placeholder2.jpg" alt="Slide ADM">

      </div>
      <div class="bienvenidaSlide">

        <div class="bienvenidaSlideTexto">
          <p>Este es mi slide
            <h1>#2</h1>
          </p>
        </div>
        <img src="img/placeholder2.jpg" alt="Slide ADM">

      </div>
      <div class="bienvenidaSlide">

        <div class="bienvenidaSlideTexto">
          <p>Este es mi slide
            <h1>#3</h1>
          </p>
        </div>
        <img src="img/placeholder2.jpg" alt="Slide ADM">

      </div>


    </section>

  </main>

</body>
<script src="js/jquery.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/custom.js"></script>

</html>