# awt.feb.2020
Curso web ADM

## **Clase 1**
- ##### POO 1
  - Fundamentos
    - [OOP / POO](https://codesolt.com/tutoriales/fundamentos/programacion-orientada-objetos/)
    - [OOP / POO](https://msdn.microsoft.com/es-es/library/bb972232.aspx)
    - [ECMASrypt 6](https://www.youtube.com/watch?v=OjMZg9gTLgw)  
    - [JS](https://www.youtube.com/watch?v=k9wTpG8NI4Q)  
- GIT
  - ¿Qué es Git?
  - Instalación
    - Linux / MacOS [Git](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=2ahUKEwjtgsPUycDeAhVFSq0KHS-IBywQFjADegQIBBAB&url=https%3A%2F%2Fgit-scm.com%2Fbook%2Fen%2Fv2%2FGetting-Started-Installing-Git&usg=AOvVaw34_NoLPGdtnUVR92ZCaR9H)
    - Windows [Git for windows](https://gitforwindows.org/)
    - Comandos básicos
      - configure
      - status
      - add
      - commit
      - pull
      - push
