<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="css/custom.css" <title>ADM CLASE 1 SLIDER</title>

  <style>
    /* generales */

    div,
    section,
    article,
    body {
      box-sizing: border-box;
      height: 100%;
    }

    #bienvenida {
      height: 100vh;
      width: 100%;
    }

    .bienvenidaSlide {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .bienvenidaSlideTexto {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .bienvenidaSlide img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 0;
    }
  </style>

</head>

<body>

  <main>

    <section id="bienvenida">

      <div class="bienvenidaSlide">

        <div class="bienvenidaSlideTexto">
          <p>Este es mi slide
            <h1>#1</h1>
          </p>
        </div>
        <img src="img/portadas.png" alt="Slide ADM">

      </div>
      <div class="bienvenidaSlide">

        <div class="bienvenidaSlideTexto">
          <p>Este es mi slide
            <h1>#2</h1>
          </p>
        </div>
        <img src="img/portadas.png" alt="Slide ADM">

      </div>
      <div class="bienvenidaSlide">

        <div class="bienvenidaSlideTexto">
          <p>Este es mi slide
            <h1>#3</h1>
          </p>
        </div>
        <img src="img/placeholder2.png" alt="Slide ADM">

      </div>


    </section>
    <section>
      <section id="productos">
        <article>
          <div>
            <img src="img/portadas aele 17.png" alt="portada">
          </div>
          <h1>
            Título del producto
          </h1>
          <p>
            <small>
              $500,000.00
            </small>
          </p>
          <a href="producto" class="boton-primario">Ver más</a>




        </article>

      </section>
  </main>

</body>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/slick-1.8.1/slick/slick.js"></script>

</html>